# PdfGen

./: .gitignore
PdfGenerator/: bilforsikring.odt  pom.xml
PdfGenerator/src/main/java/: BilInput.java  BilTilbud.java  CalculatorInput.java  HusInput.java  HusTilbud.java  InnboInput.java  InnboTilbud.java  PdfGenerator.java  ReiseInput.java  ReiseTilbud.java  Tilbud.java
PdfGenerator/src/main/resources/: bilforsikring.odt  husforsikring.odt  innboforsikring.odt  reiseforsikring.odt
PdfGenerator/src/main/resources/document/: husforsikring.odt  innboforsikring.odt  reiseforsikring.odt
